<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <!-- 信任用户证书（仅调试时使用） -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <!-- Trust system CA and user-added CAs (Charles/Fiddler/HttpCanary certificates) -->
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
